LINE_CHANNEL_ACCESS_TOKEN=K1t3xwC5GPCUbl/GZsBr5j12Y6CBmxXgqoJ9DbbIL0SgYbiMl5FSOTufyxfkeQLhC9nh1BicECQV1THNVc/JCmUzNsU0g9ueO0so50jemc7d3YKuqyUsWVn+40Ot2ZUUfqavDo/E5G3cPRR7gyVdhgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=f45bdeda193d080a19eb4ff28a404bef
PORT=10000
